# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
import random

i = 0
r = random.randint(0, 100)
while True:
    if i == 10:
        print("Вы проиграли\nЗагаданное число: {}".format(r))
        break
    user_number = int(input("Введите число: "))
    i += 1
    if user_number == r:
        print("Вы угадали число")
        break
    else:
        if user_number > r:
            print("Больше")
        else:
            print("Меньше")
    print("Попыток осталось: {}".format(10 - i))

