# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
# операции вводятся пользователем. После выполнения вычисления программа не завершается, а
# запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа
# должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.
while True:
    first_number = int(input("Введите первое число: "))
    second_number = int(input("Введите второе число: "))
    token = input("Введите знак операции: ")
    if token == "/" or token == "+" or token == "-" or token == "*" or token == "0":
        if token == "/" and second_number == 0:
            print("Делить на ноль нельзя")
            continue
        else:
            if token == "0":
                break
            else:
                if token == "/":
                    print(first_number / second_number)
                elif token == "*":
                    print(first_number * second_number)
                elif token == "+":
                    print(first_number + second_number)
                else:
                    print(first_number - second_number)
    else:
        print("Вы ввели неверный знак")