# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
n = int(input("Введите число: "))
i = 1
quantity = 0
while i <= n:
    quantity += i
    i += 1
quantity_2 = n * (n + 1) / 2
print("1+2+...+n = n(n + 1) / 2")
print("{} = {}".format(quantity, int(quantity_2)))
